Асинхронне затовнення (System.Examen)/System.Examen/MainWindow.xaml

<Window x:Class="System.Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System.Examen"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="240">
    <Grid>
        <ProgressBar Orientation="Vertical" x:Name="progressBar1" HorizontalAlignment="Left" Height="120" Margin="137,10,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.5,0.483"/>
        <ProgressBar Orientation="Vertical" x:Name="progressBar2" HorizontalAlignment="Left" Height="120" Margin="179,10,0,0" VerticalAlignment="Top" Width="37"/>
        <ProgressBar Orientation="Vertical" x:Name="progressBar3" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="37"/>
        <ProgressBar Orientation="Vertical" x:Name="progressBar4" HorizontalAlignment="Left" Height="120" Margin="52,10,0,0" VerticalAlignment="Top" Width="37"/>
        <ProgressBar Orientation="Vertical" x:Name="progressBar5" HorizontalAlignment="Left" Height="120" Margin="94,10,0,0" VerticalAlignment="Top" Width="37"/>

        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="75" Click="buttonStart_Click"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="137,139,0,0" VerticalAlignment="Top" Width="75" Click="buttonClose_Click"/>
    </Grid>
</Window>
